Philips_TN_120Hz,51
Asus_TN_75Hz,43
Sony_LCD_120Hz,37
Philips_TFT_80Hz,21
MSI_TFT_120Hz,42
Acer_LCD_80Hz,29
LG_TFT_144Hz,59
LG_LED_120Hz,49
MSI_OLED_120Hz,45
Acer_LCD_60Hz,23
Sony_OLED_60Hz,31
Philips_LED_80Hz,41
Samsung_LCD_120Hz,57
LG_LCD_80Hz,48
LG_LED_144Hz,28
Sharp_TN_144Hz,30
Acer_TFT_120Hz,33
Samsung_TFT_60Hz,43
MSI_TN_75Hz,53
Sharp_LED_60Hz,39
Panasonic_TN_80Hz,57
MSI_LED_120Hz,52
Sharp_LCD_75Hz,33
Samsung_LED_144Hz,41
Philips_TN_120Hz,33
Acer_LCD_60Hz,58
LG_TN_120Hz,54
Panasonic_TN_75Hz,47
Philips_TN_75Hz,52
LG_TFT_80Hz,57
Dell_TFT_80Hz,52
Toshiba_TN_75Hz,44
LG_ISP_80Hz,26
Sony_OLED_75Hz,59
Sharp_TN_144Hz,40
LG_TN_60Hz,44
Panasonic_LCD_144Hz,41
Panasonic_TFT_75Hz,60
Sony_LCD_120Hz,55
MSI_LCD_75Hz,20
Sharp_LED_80Hz,51
Acer_TFT_60Hz,48
Panasonic_TFT_75Hz,52
MSI_TN_75Hz,52
Sharp_TN_75Hz,38
Nec_TN_75Hz,36
Dell_LCD_60Hz,43
Acer_OLED_120Hz,57
Sony_LCD_144Hz,58
Philips_TFT_120Hz,23
LG_TFT_60Hz,57
Philips_TN_60Hz,60
MSI_OLED_60Hz,42
MSI_TN_144Hz,45
Sharp_TN_120Hz,45
LG_OLED_75Hz,29
Dell_TFT_144Hz,34
Panasonic_TN_80Hz,57
Nec_TN_60Hz,35
Dell_ISP_120Hz,44
Philips_LED_75Hz,47
Nec_OLED_144Hz,54
Nec_ISP_144Hz,33
Sharp_OLED_60Hz,60
Nec_TFT_144Hz,33
Panasonic_OLED_60Hz,20
Asus_TN_144Hz,32
Sony_OLED_120Hz,59
Dell_LED_80Hz,24
Panasonic_TFT_144Hz,29
Acer_TFT_75Hz,35
Panasonic_LED_75Hz,42
LG_LCD_144Hz,30
Panasonic_LCD_75Hz,37
Asus_ISP_75Hz,43
Nec_LCD_144Hz,25
Panasonic_TFT_75Hz,23
Asus_TN_75Hz,39
Nec_LED_120Hz,45
MSI_TN_144Hz,34
Panasonic_TN_120Hz,26
Samsung_LED_75Hz,53
Sony_LED_80Hz,25
Toshiba_OLED_80Hz,33
LG_LED_144Hz,21
MSI_TFT_75Hz,33
Dell_ISP_80Hz,23
Samsung_LCD_120Hz,30
LG_TFT_144Hz,21
Sony_ISP_75Hz,39
MSI_LCD_60Hz,27
Samsung_LCD_60Hz,56
Dell_LED_60Hz,47
Nec_LCD_75Hz,32
Sharp_LED_120Hz,36
LG_LCD_120Hz,32
Nec_LED_75Hz,27
Nec_ISP_75Hz,35
LG_TFT_75Hz,24
Acer_LCD_60Hz,23
MSI_TN_80Hz,33
Asus_LED_60Hz,47
Panasonic_LED_80Hz,24
Philips_OLED_120Hz,46
Samsung_LED_144Hz,27
LG_OLED_75Hz,26
Toshiba_LCD_75Hz,54
Philips_ISP_80Hz,20
Nec_LED_144Hz,47
MSI_TN_75Hz,53
Sharp_TN_75Hz,46
Acer_OLED_80Hz,32
Sony_LED_60Hz,31
